# /etc/nginx/nginx.conf

user nginx;
worker_processes 1;

# This block should be present in nginx.conf
events {}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    # Add server blocks inside the http block
    server {
        listen 80;
        server_name api.sofiatechnology.ai;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;
        server_name api.sofiatechnology.ai;

        ssl_certificate /etc/letsencrypt/live/api.sofiatechnology.ai/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/api.sofiatechnology.ai/privkey.pem;

        location / {
            proxy_pass http://app:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
